[flake8]
max-line-length = 100
ignore = E203,D203,W503
exclude =
    .git,
    __pycache__

[isort]
profile = black

[tool:pytest]
addopts = -ra --color=yes --strict-markers
testpaths = tests
markers =
    integr: marks tests as integration (deselect with '-m "not integr"')